<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>RH - Virtual</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type='text/javascript' src='js/index.js'></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Pacifico" rel="stylesheet">
    </head>
    <body>
        <div id="formlogin">
            <label>Login:</label>
            <input type="email" name="user" id="user" placeholder="Digite seu e-mail" required><br><br>
            <label>Senha:</label>
            <input type="password" name="pass" id="pass" placeholder="Digite sua senha" required><br>
            <label id="senhaInvalida"></label>
            <input type="submit" class="entra" name="entrar" value="Entrar" onclick="logar()">
            <br><br>
            <div id="fontLogin"> Esse projeto esta sendo desenvolvido para a disciplina de LABORATÓRIO DE DESENVOLVIMENTO EM BANCO DE DADOS IV</div>
        </div>
    </body>
</html>